.welcome {
    background: linear-gradient(to bottom, rgba(0, 0, 0, .95), transparent), url(../../assets/img/welcome.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* 
.welcome__main-container {
    width: 220px;
}

@media screen and (min-width: 480px) {
    .welcome__main-container {
        width: 380px;
    }
}

@media screen and (min-width: 640px) {
    .welcome__main-container {
        width: 500px;
    }
}

@media screen and (min-width: 768px) {
    .welcome__main-container {
        width: 680px;
    }
}

@media screen and (min-width: 1024px) {
    .welcome__main-container {
        width: 880px;
    }
}

@media screen and (min-width: 1280px) {
    .welcome__main-container {
        width: 1050px;
    }
}

@media screen and (min-width: 1536px) {
    .welcome__main-container {
        width: 1100px;
    }
}
 */