import PeopleImg from '../../assets/img/people.jpg';
import { ReactComponent as BlackDottedSquare } from '../../assets/svg/black-dotted-square.svg';
import { ReactComponent as SmallOrangeDottedSquare } from '../../assets/svg/small-orange-dotted-square.svg';

<div className="flex flex-col md:flex-row mt-12 md:gap-16 lg:gap-36">
    <div className="team-member w-full md:w-1/2 md:pl-4 lg:pl-8">
        <p className="text-primary text-xl">Full Name</p>
        <div className="relative mt-7">
            <BlackDottedSquare className="absolute -bottom-8 -left-8 z-10" />
            <div
                style={{backgroundImage: `url(${PeopleImg})`}}
                className="flex items-end justify-center py-6 h-96 rounded-lg bg-blue-500 relative z-20">
                <button className="bg-primary text-white focus:outline-none md:px-10 lg:px-16 py-4 rounded-lg uppercase">Contact me</button>
            </div>
        </div>
        <p className="mt-12 text-customGray text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel fermentum erat. Praesent venenatis, elit nec ultricies fringilla, mauris odio lobortis lacus, vel semper leo urna efficitur eros.</p>
        <p className="mt-4 text-customBlack">City, Country</p>
    </div>
    <div className="team-member w-full md:w-1/2 md:pl-4 lg:pl-8 mt-4 md:mt-12">
        <p className="text-primary text-right text-xl">Full Name</p>
        <div className="relative mt-7">
            <SmallOrangeDottedSquare className="absolute -top-8 md:-left-10 lg:-left-14" />
            <div
                style={{backgroundImage: `url(${PeopleImg})`}}
                className="flex items-end justify-center py-6 h-96 rounded-lg bg-blue-500">
                <button className="bg-primary text-white focus:outline-none md:px-10 lg:px-16 py-4 rounded-lg uppercase">Contact me</button>
            </div>
        </div>
        <p className="mt-4 text-customGray text-sm text-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel fermentum erat. Praesent venenatis, elit nec ultricies fringilla, mauris odio lobortis lacus, vel semper leo urna efficitur eros.</p>
        <p className="mt-4 text-customBlack">City, Country</p>
    </div>
</div>