@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    font-family: 'Noto Sans JP', sans-serif;
}

.card {
    box-shadow: 0px 2px 13px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

.MuiSvgIcon-root {
    fill: #F0794E !important;
}

input[type=range] {
  -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

input[type=range]:focus {
  box-shadow: none;
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    border-radius: 6px;
    background: rgba(240, 121, 78, .6);
  }

input[type=range]::-moz-slider-runnable-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    background: #F0794E;
    border-radius: 6px;
}

input::-webkit-slider-thumb {
  height: 29px;
  width: 4px;
  appearance: none;
  -webkit-appearance: none;
  background: #1B1B1B !important;
  border-radius: 100px;
  margin-top: -9px !important;
  border: none;
}

input::-moz-range-track {
  width: 4px;
  height: 29px;
  appearance: none;
  -moz-appearance: none;
  background: #1B1B1B !important;
  border-radius: 100px;
  margin-top: -9px !important;
  border: none;
}

input::-moz-range-thumb {
  width: 4px;
  height: 29px;
  appearance: none;
  -moz-appearance: none;
  background: #1B1B1B !important;
  border-radius: 100px;
  margin-top: -9px !important;
  border: none;
}

input::-ms-track {
  background: transparent;
  border: 0;
  border-color: transparent;
  border-radius: 0;
  border-width: 0;
  color: transparent;
  height: 2px;
  margin-top: 10px;
  width: 240px;
}

input::-ms-thumb {
  height: 18px;
  width: 28px;
  background: #fff;
  border-radius: 8px;
  border: 1px solid #777;
}