{
  "name": "mexico_living",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "@hookform/resolvers": "^1.3.4",
    "@material-ui/core": "^4.11.4",
    "@rematch/core": "^2.0.0-next.10",
    "@tailwindcss/postcss7-compat": "^2.0.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "cssnano": "^4.1.10",
    "postcss": "7",
    "postcss-custom-properties": "^11.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.0",
    "postcss-nested": "^5.0.5",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.15.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "swiper": "^8.0.7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.8"
  },
  "scripts": {
    "build:tailwind": "tailwindcss build src/assets/styles/index.css -o src/assets/styles/tailwind.css",
    "prestart": "npm run build:tailwind",
    "start": "react-scripts start",
    "prebuild": "SET NODE_ENV=production npm run build:tailwind",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
