* {
  font-family: 'Antic Didone', serif !important;
}

.MuiFilledInput-input,
.MuiSelect-select  {
  background: white !important;
  border-radius: 8px !important;
}

.carousel-bg {
  z-index: 100 !important;
  background-color: rgba(0,0,0,.8);
}

.swiper-container {
  width: 100%;
  max-width: 800px;
  height: auto !important;
}

.swiper-button-next,
.swiper-button-prev {
  color: #F0794E !important;
}

.swiper-wrapper {
  display: flex;
  align-items: center;
}

.swiper-slide {
  align-items: center !important;
}

.swiper-custom-wrapper {
  width: 100%;
  max-width: 800px;
}