/* .info {
    width: 898px;
}
 */

.contact-form,
.info {
    width: 340px;
}

.contact-form__title {
    /* width: 629px; */
    width: 300px;
}

.slider {
    -webkit-appearance: none;
    width: 95%;
      margin-left:2.5%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: blue;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }

@media screen and (min-width: 480px) {
    .contact-form,
    .info {
        width: 450px;
    }
}

@media screen and (min-width: 640px) {
    .contact-form,
    .info {
        width: 600px;
    }
}

@media screen and (min-width: 768px) {
    .contact-form,
    .info {
        width: 650px;
    }
}

@media screen and (min-width: 1024px) {
    .contact-form,
    .info {
        width: 760px;
    }
}

@media screen and (min-width: 1280px) {
    .contact-form,
    .info {
        width: 898px;
    }
}