.menu {
    height: 100vh;
    width: 100vw;
    clip-path: circle(20px at 3.5rem 3.5rem);
    -webkit-clip-path: circle(0 at 0rem 0rem);
    top: 0;
    left: 0;
    transition: clip-path .8s ease-in-out;
    z-index: 999;
    pointer-events: all;
}

/* .menu > * {
    display: none;
}

.menu.open > * {
    display: flex;
} */

.menu.open {
    clip-path: circle(2500px at 0rem 3rem);
    -webkit-clip-path: circle(2500px at 0rem 0rem);
    background: #1B1B1B;
    pointer-events: all;
}

.menu > div {
    transition: all .1s ease .1s;
}